# Testingworkshop

./: Test.txt  dev.txt  pom.xml  sample.html  testng.xml
src/test/java/example/: NewTest.java  Testitle.java  package-info.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-example.NewTest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html
test-output/old/Suite/: methods-alphabetical.html
